@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
body, html{
  font-family: 'Comfortaa', cursive;
  height: 100%;
}

.bg {


  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.heading{
  justify-content:center;
  align-items:center;
  margin-left: 37%;
  margin-top: 5%;
  font-family: 'Comfortaa'
}
.app-logo{
  width: 20%;
  height: 20%;
  margin-top: 2%;
  margin-left: 40%;
  justify-content:center;
  align-items:center;
}

.title-container{
  padding: 30px;
  position : absolute;
}

.logout-icon{
  position: absolute;
  right:10px;
  top:30px;
  display:flex;
  gap:30px;
  cursor: pointer;
}
.icon-container{
  position: absolute;
  right:80px;
  top:30px;
  display:flex;
  gap:30px;
}

.icon{
  cursor:pointer;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  
}



.menu-btn{
margin-left:10px;
margin-top: 10px;

}
.auth-btn{
  display:flex;
  justify-content:center;
  align-items:center;
  height:40vh;
  flex-direction:column;
}

.grid-parent{
  display:grid;
  grid-template-columns: auto auto auto;
  position: relative;
  top: 100px;
  gap: 10px;
  padding: 20px;
}

.dabba{
    border:1px solid #c5c5c5;
  border-radius: 10px;
  height: 100px;
  contain: content;
}

.dabba2{
    border:1px solid #c5c5c5;
  border-radius: 10px;
  height: 250px;
  contain: content;
}

.grid-child{
  border:1px solid #c5c5c5;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100px;
  cursor: pointer;
  border-radius: 10px;
}

.dlt-icon{
margin-top: 8px;
  width: 18%;
  height: 23%;
   color: white ;
}

.dlt-icon2{
margin-top: 8px;
  width: 7%;
  height: 11%;
   color: white ;
}

.dlt-icon2:hover{
cursor: pointer;
color: rgb(227, 78, 78);
}

.dlt-icon:hover{
cursor: pointer;
color: rgb(227, 78, 78);
}

.grid-child-h4{
  color: #777777;
}

.folder-title{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.me-auto{
  position: absolute ;
  margin-left: 35%;
  /* margin-top: 0%; */

  
}

.back-icon{
  position: absolute;
  left: 30px;
  cursor: pointer;
}

.preview-child{
  border:1px solid #c5c5c5;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 200px;
  flex-direction: column;
  cursor: pointer;
  border-radius: 10px;
  gap: 10px;
}

.image-preview{
  width: 100px;
}

.tex{
  padding-top: 10px;
  text-align: center;
}

.progress-bar{
  padding: 20px;
  margin-top: 30px;
}

.progress-bar-container{
  position: absolute;
  width: 100%;
  top: 50px;
}

.bg-hr{
  margin-top: 100%;
}